{
    "name": "nake/convert-csv-utility",
    "description": "",
    "authors": [
        {
            "name": "n.zemlyanukhin",
            "email": "n.zemlyanukhin@robo.finance"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.8",
        "ulrichsg/getopt-php": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "domain\\": "domain/",
            "services\\": "services/"
        }
    }
}
